➜  arkeo git:(foundation-testnet) ✗ ll ~/.arkeo
ls: cannot access '/Users/foxtoshi/.arkeo': No such file or directory
➜  arkeo git:(foundation-testnet) ✗ NET=testnet scripts/genesis.sh
+ CHAIN_ID=arkeo
+ STAKE=50000000000000000uarkeo
+ TOKEN=uarkeo
+ USER=ark
+ '[' '!' -f /Users/foxtoshi/.arkeo/config/priv_validator_key.json ']'
+ rm -rf /Users/foxtoshi/.arkeo/config/genesis.json
+ '[' '!' -f /Users/foxtoshi/.arkeo/config/genesis.json ']'
+ arkeod init local --staking-bond-denom uarkeo --chain-id arkeo
{"app_message":{"arkeo":{"contracts":[],"params":{},"providers":[]},"auth":{"accounts":[],"params":{"max_memo_characters":"256","sig_verify_cost_ed25519":"590","sig_verify_cost_secp256k1":"1000","tx_sig_limit":"7","tx_size_cost_per_byte":"10"}},"authz":{"authorization":[]},"bank":{"balances":[],"denom_metadata":[],"params":{"default_send_enabled":true,"send_enabled":[]},"supply":[]},"capability":{"index":"1","owners":[]},"claim":{"claim_records":[],"module_account_balance":{"amount":"0","denom":""},"params":{"airdrop_start_time":"2023-02-22T00:29:31.601029Z","claim_denom":"uarkeo","duration_of_decay":"3600s","duration_until_decay":"3600s","initial_gas_amount":null}},"crisis":{"constant_fee":{"amount":"1000","denom":"stake"}},"distribution":{"delegator_starting_infos":[],"delegator_withdraw_infos":[],"fee_pool":{"community_pool":[]},"outstanding_rewards":[],"params":{"base_proposer_reward":"0.010000000000000000","bonus_proposer_reward":"0.040000000000000000","community_tax":"0.020000000000000000","withdraw_addr_enabled":true},"previous_proposer":"","validator_accumulated_commissions":[],"validator_current_rewards":[],"validator_historical_rewards":[],"validator_slash_events":[]},"evidence":{"evidence":[]},"feegrant":{"allowances":[]},"genutil":{"gen_txs":[]},"gov":{"deposit_params":{"max_deposit_period":"172800s","min_deposit":[{"amount":"10000000","denom":"stake"}]},"deposits":[],"proposals":[],"starting_proposal_id":"1","tally_params":{"quorum":"0.334000000000000000","threshold":"0.500000000000000000","veto_threshold":"0.334000000000000000"},"votes":[],"voting_params":{"voting_period":"172800s"}},"group":{"group_members":[],"group_policies":[],"group_policy_seq":"0","group_seq":"0","groups":[],"proposal_seq":"0","proposals":[],"votes":[]},"ibc":{"channel_genesis":{"ack_sequences":[],"acknowledgements":[],"channels":[],"commitments":[],"next_channel_sequence":"0","receipts":[],"recv_sequences":[],"send_sequences":[]},"client_genesis":{"clients":[],"clients_consensus":[],"clients_metadata":[],"create_localhost":false,"next_client_sequence":"0","params":{"allowed_clients":["06-solomachine","07-tendermint"]}},"connection_genesis":{"client_connection_paths":[],"connections":[],"next_connection_sequence":"0","params":{"max_expected_time_per_block":"30000000000"}}},"interchainaccounts":{"controller_genesis_state":{"active_channels":[],"interchain_accounts":[],"params":{"controller_enabled":true},"ports":[]},"host_genesis_state":{"active_channels":[],"interchain_accounts":[],"params":{"allow_messages":[],"host_enabled":true},"port":"icahost"}},"mint":{"minter":{"annual_provisions":"0.000000000000000000","inflation":"0.130000000000000000"},"params":{"blocks_per_year":"6311520","goal_bonded":"0.670000000000000000","inflation_max":"0.200000000000000000","inflation_min":"0.070000000000000000","inflation_rate_change":"0.130000000000000000","mint_denom":"stake"}},"params":null,"slashing":{"missed_blocks":[],"params":{"downtime_jail_duration":"600s","min_signed_per_window":"0.500000000000000000","signed_blocks_window":"100","slash_fraction_double_sign":"0.050000000000000000","slash_fraction_downtime":"0.010000000000000000"},"signing_infos":[]},"staking":{"delegations":[],"exported":false,"last_total_power":"0","last_validator_powers":[],"params":{"bond_denom":"uarkeo","historical_entries":10000,"max_entries":7,"max_validators":100,"min_commission_rate":"0.000000000000000000","unbonding_time":"1814400s"},"redelegations":[],"unbonding_delegations":[],"validators":[]},"transfer":{"denom_traces":[],"params":{"receive_enabled":true,"send_enabled":true},"port_id":"transfer"},"upgrade":{},"vesting":{}},"chain_id":"arkeo","gentxs_dir":"","moniker":"local","node_id":"9330cf167cee46764394b671272d1daa2473afcb"}
+ arkeod keys add ark --keyring-backend test

- address: arkeo1p585f2advjs4xy9shlc3gvrwxkh5d83su0rxrh
  name: ark
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"A+ryof57COZRhEHB3RaMB+4lSSYFijCPZMS9wyiaqx+E"}'
  type: local


**Important** write this mnemonic phrase in a safe place.
It is the only way to recover your account if you ever forget your password.

throw harvest couch wife mango raccoon husband pet curtain banner square sugar flight bicycle drill light range renew latin sun hover parent heart artefact

+ arkeod add-genesis-account ark 50000000000000000uarkeo --keyring-backend test
+ arkeod keys list --keyring-backend test
- address: arkeo1p585f2advjs4xy9shlc3gvrwxkh5d83su0rxrh
  name: ark
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"A+ryof57COZRhEHB3RaMB+4lSSYFijCPZMS9wyiaqx+E"}'
  type: local

+ arkeod gentx ark 50000000000000000uarkeo --chain-id arkeo --keyring-backend test
Genesis transaction written to "/Users/foxtoshi/.arkeo/config/gentx/gentx-9330cf167cee46764394b671272d1daa2473afcb.json"
+ arkeod collect-gentxs
{"app_message":{"arkeo":{"contracts":[],"params":{},"providers":[]},"auth":{"accounts":[{"@type":"/cosmos.auth.v1beta1.BaseAccount","account_number":"0","address":"arkeo1p585f2advjs4xy9shlc3gvrwxkh5d83su0rxrh","pub_key":null,"sequence":"0"}],"params":{"max_memo_characters":"256","sig_verify_cost_ed25519":"590","sig_verify_cost_secp256k1":"1000","tx_sig_limit":"7","tx_size_cost_per_byte":"10"}},"authz":{"authorization":[]},"bank":{"balances":[{"address":"arkeo1p585f2advjs4xy9shlc3gvrwxkh5d83su0rxrh","coins":[{"amount":"50000000000000000","denom":"uarkeo"}]}],"denom_metadata":[],"params":{"default_send_enabled":true,"send_enabled":[]},"supply":[]},"capability":{"index":"1","owners":[]},"claim":{"claim_records":[],"module_account_balance":{"amount":"0","denom":""},"params":{"airdrop_start_time":"2023-02-22T00:29:31.601029Z","claim_denom":"uarkeo","duration_of_decay":"3600s","duration_until_decay":"3600s","initial_gas_amount":null}},"crisis":{"constant_fee":{"amount":"1000","denom":"stake"}},"distribution":{"delegator_starting_infos":[],"delegator_withdraw_infos":[],"fee_pool":{"community_pool":[]},"outstanding_rewards":[],"params":{"base_proposer_reward":"0.010000000000000000","bonus_proposer_reward":"0.040000000000000000","community_tax":"0.020000000000000000","withdraw_addr_enabled":true},"previous_proposer":"","validator_accumulated_commissions":[],"validator_current_rewards":[],"validator_historical_rewards":[],"validator_slash_events":[]},"evidence":{"evidence":[]},"feegrant":{"allowances":[]},"genutil":{"gen_txs":[{"auth_info":{"fee":{"amount":[],"gas_limit":"200000","granter":"","payer":""},"signer_infos":[{"mode_info":{"single":{"mode":"SIGN_MODE_DIRECT"}},"public_key":{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"A+ryof57COZRhEHB3RaMB+4lSSYFijCPZMS9wyiaqx+E"},"sequence":"0"}],"tip":null},"body":{"extension_options":[],"memo":"9330cf167cee46764394b671272d1daa2473afcb@192.168.5.155:26656","messages":[{"@type":"/cosmos.staking.v1beta1.MsgCreateValidator","commission":{"max_change_rate":"0.010000000000000000","max_rate":"0.200000000000000000","rate":"0.100000000000000000"},"delegator_address":"arkeo1p585f2advjs4xy9shlc3gvrwxkh5d83su0rxrh","description":{"details":"","identity":"","moniker":"local","security_contact":"","website":""},"min_self_delegation":"1","pubkey":{"@type":"/cosmos.crypto.ed25519.PubKey","key":"naZhmWgIyxQPqqvfJ+O/PvTIxWRa4YYKjt977SWBTmM="},"validator_address":"arkeovaloper1p585f2advjs4xy9shlc3gvrwxkh5d83sg6c3f2","value":{"amount":"50000000000000000","denom":"uarkeo"}}],"non_critical_extension_options":[],"timeout_height":"0"},"signatures":["yfDcZqVy5j6r8gE/cJ/aQtEdcmxRXDM/QtxqoGJu4EIXUuWi8AHmfy+EQfxuL59I5LqvCLsfjCacrZpgAhPWKQ=="]}]},"gov":{"deposit_params":{"max_deposit_period":"172800s","min_deposit":[{"amount":"10000000","denom":"stake"}]},"deposits":[],"proposals":[],"starting_proposal_id":"1","tally_params":{"quorum":"0.334000000000000000","threshold":"0.500000000000000000","veto_threshold":"0.334000000000000000"},"votes":[],"voting_params":{"voting_period":"172800s"}},"group":{"group_members":[],"group_policies":[],"group_policy_seq":"0","group_seq":"0","groups":[],"proposal_seq":"0","proposals":[],"votes":[]},"ibc":{"channel_genesis":{"ack_sequences":[],"acknowledgements":[],"channels":[],"commitments":[],"next_channel_sequence":"0","receipts":[],"recv_sequences":[],"send_sequences":[]},"client_genesis":{"clients":[],"clients_consensus":[],"clients_metadata":[],"create_localhost":false,"next_client_sequence":"0","params":{"allowed_clients":["06-solomachine","07-tendermint"]}},"connection_genesis":{"client_connection_paths":[],"connections":[],"next_connection_sequence":"0","params":{"max_expected_time_per_block":"30000000000"}}},"interchainaccounts":{"controller_genesis_state":{"active_channels":[],"interchain_accounts":[],"params":{"controller_enabled":true},"ports":[]},"host_genesis_state":{"active_channels":[],"interchain_accounts":[],"params":{"allow_messages":[],"host_enabled":true},"port":"icahost"}},"mint":{"minter":{"annual_provisions":"0.000000000000000000","inflation":"0.130000000000000000"},"params":{"blocks_per_year":"6311520","goal_bonded":"0.670000000000000000","inflation_max":"0.200000000000000000","inflation_min":"0.070000000000000000","inflation_rate_change":"0.130000000000000000","mint_denom":"stake"}},"params":null,"slashing":{"missed_blocks":[],"params":{"downtime_jail_duration":"600s","min_signed_per_window":"0.500000000000000000","signed_blocks_window":"100","slash_fraction_double_sign":"0.050000000000000000","slash_fraction_downtime":"0.010000000000000000"},"signing_infos":[]},"staking":{"delegations":[],"exported":false,"last_total_power":"0","last_validator_powers":[],"params":{"bond_denom":"uarkeo","historical_entries":10000,"max_entries":7,"max_validators":100,"min_commission_rate":"0.000000000000000000","unbonding_time":"1814400s"},"redelegations":[],"unbonding_delegations":[],"validators":[]},"transfer":{"denom_traces":[],"params":{"receive_enabled":true,"send_enabled":true},"port_id":"transfer"},"upgrade":{},"vesting":{}},"chain_id":"arkeo","gentxs_dir":"/Users/foxtoshi/.arkeo/config/gentx","moniker":"local","node_id":"9330cf167cee46764394b671272d1daa2473afcb"}
+ arkeod keys add faucet --keyring-backend test

- address: arkeo1hrfnd92yrecqx36f65n25dww4pn2nz4wm0yq0w
  name: faucet
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"AnZ1xUz0H6OeURsnNj/9YZTybqnoohiBjR8eXVsUaMIL"}'
  type: local


**Important** write this mnemonic phrase in a safe place.
It is the only way to recover your account if you ever forget your password.

daring term pony like rail shine gain stuff mansion matter nerve tomorrow kiwi will chapter cool first harsh addict illegal six require smart garbage

++ arkeod keys show faucet -a --keyring-backend test
+ FAUCET=arkeo1hrfnd92yrecqx36f65n25dww4pn2nz4wm0yq0w
+ add_account arkeo1hrfnd92yrecqx36f65n25dww4pn2nz4wm0yq0w uarkeo 50000000000000000
+ jq --arg ADDRESS arkeo1hrfnd92yrecqx36f65n25dww4pn2nz4wm0yq0w --arg ASSET uarkeo --arg AMOUNT 50000000000000000 '.app_state.auth.accounts += [{
        "@type": "/cosmos.auth.v1beta1.BaseAccount",
        "address": $ADDRESS,
        "pub_key": null,
        "account_number": "0",
        "sequence": "0"
    }]'
+ mv /tmp/genesis.json /Users/foxtoshi/.arkeo/config/genesis.json
+ jq --arg ADDRESS arkeo1hrfnd92yrecqx36f65n25dww4pn2nz4wm0yq0w --arg ASSET uarkeo --arg AMOUNT 50000000000000000 '.app_state.bank.balances += [{
        "address": $ADDRESS,
        "coins": [ { "denom": $ASSET, "amount": $AMOUNT } ],
    }]'
+ mv /tmp/genesis.json /Users/foxtoshi/.arkeo/config/genesis.json
+ '[' testnet = mocknet ']'
+ '[' testnet = testnet ']'
+ echo 'shoulder heavy loyal save patient deposit crew bag pull club escape eyebrow hip verify border into wire start pact faint fame festival solve shop'
+ arkeod keys add alice --keyring-backend test

- address: arkeo1p92e83h3gma7tp73p3ydvp9689slvsyc83vezd
  name: alice
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"A1ZE+UpylDOgds4DMSHb1Be1GiS4bjypzpucawelJuiS"}'
  type: local


**Important** write this mnemonic phrase in a safe place.
It is the only way to recover your account if you ever forget your password.

leaf primary gaze knock update congress bright okay cheese ring skull upon furnace sample angle edge skirt skirt angle ability limit sphere acoustic absorb

++ arkeod keys show alice -a --keyring-backend test
+ ALICE=arkeo1p92e83h3gma7tp73p3ydvp9689slvsyc83vezd
+ add_account arkeo1p92e83h3gma7tp73p3ydvp9689slvsyc83vezd uarkeo 1000000000000000
+ jq --arg ADDRESS arkeo1p92e83h3gma7tp73p3ydvp9689slvsyc83vezd --arg ASSET uarkeo --arg AMOUNT 1000000000000000 '.app_state.auth.accounts += [{
        "@type": "/cosmos.auth.v1beta1.BaseAccount",
        "address": $ADDRESS,
        "pub_key": null,
        "account_number": "0",
        "sequence": "0"
    }]'
+ mv /tmp/genesis.json /Users/foxtoshi/.arkeo/config/genesis.json
+ jq --arg ADDRESS arkeo1p92e83h3gma7tp73p3ydvp9689slvsyc83vezd --arg ASSET uarkeo --arg AMOUNT 1000000000000000 '.app_state.bank.balances += [{
        "address": $ADDRESS,
        "coins": [ { "denom": $ASSET, "amount": $AMOUNT } ],
    }]'
+ mv /tmp/genesis.json /Users/foxtoshi/.arkeo/config/genesis.json
+ echo 'clog swear steak glide artwork glory solution short company borrow aerobic idle corn climb believe wink forum destroy miracle oak cover solid valve make'
+ arkeod keys add bob --keyring-backend test

- address: arkeo1wp4gaass27d8ghy9p3wcxpguvyy964ky7azsnz
  name: bob
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"AiYI6or1FhVmNrmZnppCzQMSDoEzy0zdhuNDAI0AWoph"}'
  type: local


**Important** write this mnemonic phrase in a safe place.
It is the only way to recover your account if you ever forget your password.

man undo exchange hamster over either clip pill orient near galaxy crew winter fun cereal rude pupil upset trap dismiss surface visual junior whale

++ arkeod keys show bob -a --keyring-backend test
+ BOB=arkeo1wp4gaass27d8ghy9p3wcxpguvyy964ky7azsnz
+ add_account arkeo1wp4gaass27d8ghy9p3wcxpguvyy964ky7azsnz uarkeo 1000000000000000
+ jq --arg ADDRESS arkeo1wp4gaass27d8ghy9p3wcxpguvyy964ky7azsnz --arg ASSET uarkeo --arg AMOUNT 1000000000000000 '.app_state.auth.accounts += [{
        "@type": "/cosmos.auth.v1beta1.BaseAccount",
        "address": $ADDRESS,
        "pub_key": null,
        "account_number": "0",
        "sequence": "0"
    }]'
+ mv /tmp/genesis.json /Users/foxtoshi/.arkeo/config/genesis.json
+ jq --arg ADDRESS arkeo1wp4gaass27d8ghy9p3wcxpguvyy964ky7azsnz --arg ASSET uarkeo --arg AMOUNT 1000000000000000 '.app_state.bank.balances += [{
        "address": $ADDRESS,
        "coins": [ { "denom": $ASSET, "amount": $AMOUNT } ],
    }]'
+ mv /tmp/genesis.json /Users/foxtoshi/.arkeo/config/genesis.json
+ sed -i 's/"stake"/"uarkeo"/g' /Users/foxtoshi/.arkeo/config/genesis.json
+ sed -i 's/enable = false/enable = true/g' /Users/foxtoshi/.arkeo/config/app.toml
+ sed -i s/127.0.0.1:26657/0.0.0.0:26657/g /Users/foxtoshi/.arkeo/config/config.toml
+ set -e
+ arkeod validate-genesis --trace
File at /Users/foxtoshi/.arkeo/config/genesis.json is a valid genesis file
+ arkeod start
4:29PM INF starting node with ABCI Tendermint in-process
4:29PM INF service start impl=multiAppConn module=proxy msg={}
4:29PM INF service start connection=query impl=localClient module=abci-client msg={}
4:29PM INF service start connection=snapshot impl=localClient module=abci-client msg={}
4:29PM INF service start connection=mempool impl=localClient module=abci-client msg={}
4:29PM INF service start connection=consensus impl=localClient module=abci-client msg={}
4:29PM INF service start impl=EventBus module=events msg={}
4:29PM INF service start impl=PubSub module=pubsub msg={}
4:29PM INF service start impl=IndexerService module=txindex msg={}
4:29PM INF ABCI Handshake App Info hash= height=0 module=consensus protocol-version=0 software-version=0.0.1
4:29PM INF ABCI Replay Blocks appHeight=0 module=consensus stateHeight=0 storeHeight=0
4:29PM INF initializing blockchain state from genesis.json
4:29PM INF asserting crisis invariants inv=1/12 module=x/crisis name=bank/nonnegative-outstanding
4:29PM INF asserting crisis invariants inv=2/12 module=x/crisis name=bank/total-supply
4:29PM INF asserting crisis invariants inv=3/12 module=x/crisis name=distribution/nonnegative-outstanding
4:29PM INF asserting crisis invariants inv=4/12 module=x/crisis name=distribution/can-withdraw
4:29PM INF asserting crisis invariants inv=5/12 module=x/crisis name=distribution/reference-count
4:29PM INF asserting crisis invariants inv=6/12 module=x/crisis name=distribution/module-account
4:29PM INF asserting crisis invariants inv=7/12 module=x/crisis name=group/Group-TotalWeight
4:29PM INF asserting crisis invariants inv=8/12 module=x/crisis name=gov/module-account
4:29PM INF asserting crisis invariants inv=9/12 module=x/crisis name=staking/module-accounts
4:29PM INF asserting crisis invariants inv=10/12 module=x/crisis name=staking/nonnegative-power
4:29PM INF asserting crisis invariants inv=11/12 module=x/crisis name=staking/positive-delegation
4:29PM INF asserting crisis invariants inv=12/12 module=x/crisis name=staking/delegator-shares
4:29PM INF asserted all invariants duration=0.323666 height=0 module=x/crisis
4:29PM INF created new capability module=ibc name=ports/transfer
4:29PM INF port binded module=x/ibc/port port=transfer
4:29PM INF claimed capability capability=1 module=transfer name=ports/transfer
4:29PM INF created new capability module=ibc name=ports/icahost
4:29PM INF port binded module=x/ibc/port port=icahost
4:29PM INF claimed capability capability=2 module=icahost name=ports/icahost
4:29PM INF Completed ABCI Handshake - Tendermint and App are synced appHash= appHeight=0 module=consensus
4:29PM INF Version info block=11 p2p=8 tendermint_version=0.34.22
4:29PM INF This node is a validator addr=A2C8992FB2E9AC2CA898F54E5F77BC0A88AD5FFE module=consensus pubKey=naZhmWgIyxQPqqvfJ+O/PvTIxWRa4YYKjt977SWBTmM=
4:29PM INF P2P Node ID ID=9330cf167cee46764394b671272d1daa2473afcb file=/Users/foxtoshi/.arkeo/config/node_key.json module=p2p
4:29PM INF Adding persistent peers addrs=[] module=p2p
4:29PM INF Adding unconditional peer ids ids=[] module=p2p
4:29PM INF Add our address to book addr={"id":"9330cf167cee46764394b671272d1daa2473afcb","ip":"0.0.0.0","port":26656} book=/Users/foxtoshi/.arkeo/config/addrbook.json module=p2p
4:29PM INF service start impl=Node msg={}
4:29PM INF Starting pprof server laddr=localhost:6060
4:29PM INF service start impl="P2P Switch" module=p2p msg={}
4:29PM INF serve module=rpc-server msg={}
4:29PM INF service start impl=BlockchainReactor module=blockchain msg={}
4:29PM INF service start impl=ConsensusReactor module=consensus msg={}
4:29PM INF Reactor  module=consensus waitSync=false
4:29PM INF service start impl=ConsensusState module=consensus msg={}
4:29PM INF service start impl=baseWAL module=consensus msg={} wal=/Users/foxtoshi/.arkeo/data/cs.wal/wal
4:29PM INF service start impl=Group module=consensus msg={} wal=/Users/foxtoshi/.arkeo/data/cs.wal/wal
4:29PM INF service start impl=TimeoutTicker module=consensus msg={}
4:29PM INF Searching for height height=1 max=0 min=0 module=consensus wal=/Users/foxtoshi/.arkeo/data/cs.wal/wal
4:29PM INF Searching for height height=0 max=0 min=0 module=consensus wal=/Users/foxtoshi/.arkeo/data/cs.wal/wal
4:29PM INF Found height=0 index=0 module=consensus wal=/Users/foxtoshi/.arkeo/data/cs.wal/wal
4:29PM INF Catchup by replaying consensus messages height=1 module=consensus
4:29PM INF Replay: Done module=consensus
4:29PM INF service start impl=Evidence module=evidence msg={}
4:29PM INF service start impl=StateSync module=statesync msg={}
4:29PM INF service start impl=PEX module=pex msg={}
4:29PM INF service start book=/Users/foxtoshi/.arkeo/config/addrbook.json impl=AddrBook module=p2p msg={}
4:29PM INF Saving AddrBook to file book=/Users/foxtoshi/.arkeo/config/addrbook.json module=p2p size=0
4:29PM INF Ensure peers module=pex numDialing=0 numInPeers=0 numOutPeers=0 numToDial=10
4:29PM INF No addresses to dial. Falling back to seeds module=pex
4:29PM INF starting API server... module=api-server
4:29PM INF serve module=api-server msg={}
4:29PM INF Timed out dur=4993.932 height=1 module=consensus round=0 step=1
4:29PM INF received proposal module=consensus proposal={"Type":32,"block_id":{"hash":"C468D9CCD952A42248F200E9134AABC5C8272B4940B112BBC0ACD58A799A0BE6","parts":{"hash":"F75F131653F8398F19142065578A9DCA4494015D8D4D27B6C822DAF85C373439","total":1}},"height":1,"pol_round":-1,"round":0,"signature":"fq6SExWkbXBc0c2Qcv9pOOm7Wc7RJqjJQ1ba1qEVbVgPzL0gLce8bQgfTmasTedA8F59q2td8y6C5cmPSGHMBA==","timestamp":"2023-02-22T00:29:37.540122Z"}
4:29PM INF received complete proposal block hash=C468D9CCD952A42248F200E9134AABC5C8272B4940B112BBC0ACD58A799A0BE6 height=1 module=consensus
4:29PM INF finalizing commit of block hash={} height=1 module=consensus num_txs=0 root=E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855
4:29PM INF minted coins from module account amount=2100920311uarkeo from=mint module=x/bank
4:29PM INF no validator rewards this block
4:29PM INF executed block height=1 module=state num_invalid_txs=0 num_valid_txs=0
4:29PM INF commit synced commit=436F6D6D697449447B5B31353020313035203438203131322031353520313436203233312032303520313020313035203134342031383520302031393820313433203130342031332031353920313837203937203130322031353420373920313135203137392032382032323220323133203134302032343020372033325D3A317D
4:29PM INF committed state app_hash=966930709B92E7CD0A6990B900C68F680D9FBB61669A4F73B31CDED58CF00720 height=1 module=state num_txs=0
4:29PM INF indexed block exents height=1 module=txindex
4:29PM INF Timed out dur=4975.37 height=2 module=consensus round=0 step=1
4:29PM INF received proposal module=consensus proposal={"Type":32,"block_id":{"hash":"F4F2131B564A4E979E2481BDAFCD39D3B3874C5FE27E8DEF5EC2CE4B9E46B04E","parts":{"hash":"04C1D9DAEEFAAFCCE6C01212A31D786BAA9EE0CA2A851FF6FDFE3B533123FB32","total":1}},"height":2,"pol_round":-1,"round":0,"signature":"HOdQU3F1EYMvOE2nUSrYn++7panzAl5eCZuaPUGejUnqBliJbtLBUXsqZazmGrh8UyDwsV9SEws0WvwSF1r5Bw==","timestamp":"2023-02-22T00:29:42.569014Z"}
4:29PM INF received complete proposal block hash=F4F2131B564A4E979E2481BDAFCD39D3B3874C5FE27E8DEF5EC2CE4B9E46B04E height=2 module=consensus
4:29PM INF finalizing commit of block hash={} height=2 module=consensus num_txs=0 root=966930709B92E7CD0A6990B900C68F680D9FBB61669A4F73B31CDED58CF00720
4:29PM INF minted coins from module account amount=2100920444uarkeo from=mint module=x/bank
4:29PM INF no validator rewards this block
4:29PM INF executed block height=2 module=state num_invalid_txs=0 num_valid_txs=0
4:29PM INF commit synced commit=436F6D6D697449447B5B3231352033312032333020313730203335203835203632203236203232302033382031332031393420313820313331203139203432203234382031373720373720323131203130342032343820313633203633203132372036372031333920393620333120393120313230203232315D3A327D
4:29PM INF committed state app_hash=D71FE6AA23553E1ADC260DC21283132AF8B14DD368F8A33F7F438B601F5B78DD height=2 module=state num_txs=0
4:29PM INF indexed block exents height=2 module=txindex
