[database]
host = 100.28.199.0
port = 5432
database = arkeo
user = postgres
password = PnqmFGL2M4HE99vRdb2MiFWfy69CwHeK
version_table = public.schema_version
sslmode = disable

[data]
# Any fields in the data section are available in migration templates
# prefix = foo
