[database]
host = (host)
port = 5432
database = arkeo
user = postgres
password = (password)
version_table = public.schema_version
sslmode = disable

[data]
# Any fields in the data section are available in migration templates
# prefix = foo
