[database]
host = ((postgres host))
port = 5432
database = arkeo
user = postgres
password = ((postgres password))
version_table = public.schema_version
sslmode = disable

[data]
# Any fields in the data section are available in migration templates
# prefix = foo
